<!doctype html>

<html>
  	<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	  <style type="text/css">
  		  .popupContainerDiv {
	  		     width: 350px;
  		  }
  		</style>
    	<title>Getting Started Extension's Popup</title>
          <style type = "text/css">
            #search{
                width: 200px;
                padding: 7px;
                border: 1px solid #607d8b;

            }
            #submitButton{
                padding: 8px;
                background: #607d8b;
                border: 1px solid #607d8b;
                color: white;
                margin-left: -5px;
                cursor: pointer;

            }

            #sumbitBuuton:hover{
                background: #333;
                transition: all 0.40s;
            }
         </style>
    	<script src="app.js"></script>
      <script src="canvasjs.min.js"></script>
  	</head>

  <body class="popupContainerDiv">

    <header class="w3-container" style="padding-top:22px">
      <h5>
          Search Company:
          <input type="text" name="q" placeholder="Search..." maxlength="20" id="search">
          <button id="submitButton">Submit</button>
      </h5>
    </header>

    <div class="w3-row-padding">
      <div id="chartContainer" style="width: 100%;" class="w3-quarter">Graph Data Shown Here</div>
      <div id="results" class="w3-quarter">Result Data Shown Here</div>
    </div>

  </body>
</html>
